<!DOCTYPE html>
<html>
    <head>
        <title>jawseefnetwork-gallery</title>
        <link href= "style.css" rel="stylesheet">
    </head>
    <body>
     <body id="gallery">
        <header>
        <h1>gallery</h1>
        <nav>
            <li><a href="index.html">home</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="thoughts.html">thoughts/quotes</a></li>
            <li><a href="bookclub.html">bookclub</a></li>
        </nav>
        </header>
        <main>
           <div class="images">
            <img src="rock .jpg" width="350" height="350"> 
            <img src="jaws log.jpg" width="350" height="350">
            <img src="jaws chair.jpg" width="350" height="350"> 
            </div>
            
            <div class="images">
                <img src="IMG-2228.jpg" width="350" height="350">
                <img src="image_67530497.JPG" width="350" height="350">
                <img src="image_67180289.JPG" width="350" height="350">
            </div>    
            <div class="images">    
            <img src="image_67173121.JPG" width="350" height="350">
            <img src="image_67130881.JPG" width="350" height="350">
            <img src="image_50366465.JPG" width="350" height="350">
            </div>
            <div class="images">
                <img src="malibu trees.jpg" width="350" height="350">
                <img src="malibu rock.jpg" width="350" height="350">
                <img src="azuza tree.png" width="350" height="350">
            </div>
        </main>
        <footer>
            <address>
                <a href="mailto:jawseefnetwork@outlook.com">jawseefnetwork@outlook.com</a>
                donations welcomed Paypal: @jawseef
            </address>
        </footer>
    </body>
</html>
